# kafka-consumer-opensearch

./: README.md  build.gradle  kafka-conduktor-docker-compose.yml  opensearch-simple.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OpenSearchConsumer.java
